DATABASE_URL=postgres://jzgmciwg:3Ooudz7VbQizdpoPJkGyDBvIl4izoesJ@drona.db.elephantsql.com/jzgmciwg
DATABASE_URL_DEVELOPMENT=postgres://iyvcumfs:mU9N5VglqEPu7RsiD8gNjw9333FWHBpQ@jelani.db.elephantsql.com/iyvcumfs
DATABASE_URL_TEST=postgres://ivrhjcfl:W6QLn9lRVebMrm3sbAMTaG17DHF7YiPo@jelani.db.elephantsql.com/ivrhjcfl
DATABASE_URL_PREVIEW=postgres://prrjgvaf:FLfwWAqMMoeoKoI0HfqS35h5VqzvC0sX@jelani.db.elephantsql.com/prrjgvaf
LOG_LEVEL=info
NODE_ENV=development
